INFO:root:
Selector: High Level Ordering of Strategies
| Sequence: Defensive Counter
| | Check: have_largest_fleet
| | Action: spread_to_closest_neutral_planet
| Selector: Offensive Strategy
| | Action: attack_nearest_enemy_planet
| | Action: attack_weakest_enemy_planet
| | Action: attack_high_growth_enemy_planet
| Sequence: Spread Strategy
| | Check: if_neutral_planet_available
| | Selector: Spread Strategies
| | | Action: spread_to_weakest_neutral_planet
| | | Action: spread_to_closest_neutral_planet
| | | Action: spread_to_high_growth_neutral_planet